{
    "name": "Advent of Code 2025 - F#",
    "image": "mcr.microsoft.com/dotnet/sdk:10.0",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "Ionide.Ionide-fsharp",
                "ms-dotnettools.csharp",
                "ms-dotnettools.vscode-dotnet-runtime"
            ],
            "settings": {
                "FSharp.enableAnalyzers": true
            }
        }
    },
    "postCreateCommand": "dotnet restore"
}
